@import neat-helpers

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1080)

// Define your breakpoints
$max: new-breakpoint(max-width 960px)
$tablet: new-breakpoint(max-width 768px)
$mobile: new-breakpoint(max-width 480px)