section
  float: left
  width: 100%
  &:not(:last-child)
    margin-bottom: $default-margin*4

.category
  width: 50%
  float: left
  position: relative
  margin-bottom: $default-margin/2
  +media($tablet)
    width: 100%
    border: none!important
    margin-bottom: $default-margin
  a
    display: block
    +size(100%)
  h2
    +vertical-center
    width: 100%
    text-align: center
    font-family: 'Vollkorn', serif
    span
      display: block
    .title
      font-size: 3em
      text-shadow: 0 0 8px rgba(black, 0.6)
      +media($mobile)
        font-size: 2em
    .subtext
      font-size: 1.2em
  img
    +size(100%)
    overflow: hidden
    object-fit: cover
    display: block
  .effect-layer
    +cover-all
    background: rgba(black, 0.3)
    +transition(background .2s)
  &.wood, &.code
    border-right: 5px solid #333
  &.mtb, &.travel
    border-left: 5px solid #333
  &:hover
    .effect-layer
      background: rgba(black, 0)