.logo
  margin: 20vh auto
  +size(300px)
  border-radius: 50%
  border: 15px solid #6297BF

.logo-inner
  +size(96%)
  margin: 2%
  border-radius: 50%
  +background-image(linear-gradient(transparent 0%, transparent 50%, #6297BF 50%, #6297BF 100%))

.logo-icon
  +size(100% 50%)
  position: relative

.logo-logo
  +total-center

.logo-text
  +size(100% 50%)
  text-align: center
  color: white
  font-family: 'Vollkorn', serif
  font-size: 1.6em
  position: relative
  p
    +total-center